Result: 1
GitHub start :18:39:23
Github end   :18:39:29
Github time  : 0m:6s
VSTS start   :18:39:29
VSTS end     :18:40:28
VSTS time    : 0m:59s
==============================
Result: 2
GitHub start :18:40:28
Github end   :18:40:37
Github time  : 0m:9s
VSTS start   :18:40:37
VSTS end     :18:41:58
VSTS time    : 1m:21s
==============================
GitHub max time    : 9
GitHub min time    : 6
GitHub average time: 7
GitHub calc error  : 1
VSTS max time    : 99999999
VSTS min time    : 0
VSTS average time: 70
VSTS calc error  : 49999999
