Result: 1
GitHub start :19:12:35
Github end   :19:12:37
Github time  : 0m:2s
VSTS start   :19:12:37
VSTS end     :19:12:42
VSTS time    : 0m:5s
==============================
Result: 2
GitHub start :19:12:42
Github end   :19:12:44
Github time  : 0m:2s
VSTS start   :19:12:44
VSTS end     :19:12:49
VSTS time    : 0m:5s
==============================
Result: 3
GitHub start :19:12:49
Github end   :19:12:51
Github time  : 0m:2s
VSTS start   :19:12:51
VSTS end     :19:12:55
VSTS time    : 0m:4s
==============================
Result: 4
GitHub start :19:12:55
Github end   :19:12:57
Github time  : 0m:2s
VSTS start   :19:12:57
VSTS end     :19:13:01
VSTS time    : 0m:4s
==============================
Result: 5
GitHub start :19:13:01
Github end   :19:13:04
Github time  : 0m:3s
VSTS start   :19:13:04
VSTS end     :19:13:08
VSTS time    : 0m:4s
==============================
Result: 6
GitHub start :19:13:08
Github end   :19:13:10
Github time  : 0m:2s
VSTS start   :19:13:10
VSTS end     :19:13:14
VSTS time    : 0m:4s
==============================
