Result: 1
GitHub start :19:07:29
Github end   :19:07:32
Github time  : 0m:3s
VSTS start   :19:07:32
VSTS end     :19:07:36
VSTS time    : 0m:4s
==============================
Result: 2
GitHub start :19:07:36
Github end   :19:07:38
Github time  : 0m:2s
VSTS start   :19:07:38
VSTS end     :19:07:43
VSTS time    : 0m:5s
==============================
Result: 3
GitHub start :19:07:43
Github end   :19:07:45
Github time  : 0m:2s
VSTS start   :19:07:45
VSTS end     :19:07:49
VSTS time    : 0m:4s
==============================
