Result: 1
GitHub start :19:04:16
Github end   :19:04:19
Github time  : 0m:3s
VSTS start   :19:04:19
VSTS end     :19:04:25
VSTS time    : 0m:6s
==============================
Result: 2
GitHub start :19:04:25
Github end   :19:04:27
Github time  : 0m:2s
VSTS start   :19:04:27
VSTS end     :19:04:32
VSTS time    : 0m:5s
==============================
Result: 3
GitHub start :19:04:32
Github end   :19:04:34
Github time  : 0m:2s
VSTS start   :19:04:34
VSTS end     :19:04:38
VSTS time    : 0m:4s
==============================
Result: 4
GitHub start :19:04:38
Github end   :19:04:40
Github time  : 0m:2s
VSTS start   :19:04:40
VSTS end     :19:04:45
VSTS time    : 0m:5s
==============================
Result: 5
GitHub start :19:04:45
Github end   :19:04:47
Github time  : 0m:2s
VSTS start   :19:04:47
VSTS end     :19:04:51
VSTS time    : 0m:4s
==============================
