Result: 1
GitHub start :19:37:36
Github end   :19:37:38
Github time  : 0m:2s
VSTS start   :19:37:38
VSTS end     :19:37:45
VSTS time    : 0m:7s
==============================
Result: 2
GitHub start :19:37:45
Github end   :19:37:47
Github time  : 0m:2s
VSTS start   :19:37:47
VSTS end     :19:37:52
VSTS time    : 0m:5s
==============================
Result: 3
GitHub start :19:37:52
Github end   :19:37:55
Github time  : 0m:3s
VSTS start   :19:37:55
VSTS end     :19:37:59
VSTS time    : 0m:4s
==============================
Result: 4
GitHub start :19:37:59
Github end   :19:38:02
Github time  : 0m:3s
VSTS start   :19:38:02
VSTS end     :19:38:07
VSTS time    : 0m:5s
==============================
